<!DOCTYPE HTML>
<html>
  <meta charset="UTF-8">
  <body>
    <div id="simple-spa-content"></div>
    <button id="gotoTakoTime">It's tako time!</button>
    <button id="gotofrancois">Francois in the thing with diamonds</button>
    <button id="gotofrancois2">Francois in the thing with takos</button>
    <script src="./index.js" type="module"></script>
  </body>
</html>
